# default/linux/amd64/23.0/no-multilib/systemd

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LD="ld.lld"
OBJCOPY="llvm-objcopy"
STRIP="llvm-strip"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -flto=thin -march=x86-64-v3 -pipe"
CXXFLAGS="${CFLAGS}"

FFLAGS="-O3 -fno-semantic-interposition -fno-trapping-math -flto -march=x86-64-v3 -pipe"
FCFLAGS="${FFLAGS}"

ORIGINAL_LDFLAGS="${LDFLAGS}"

LDFLAGS="${ORIGINAL_LDFLAGS} ${CFLAGS} -Wl,--undefined-version -fuse-ld=lld"

RUSTFLAGS="--codegen linker-plugin-lto --codegen target-cpu=x86-64-v3"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

GOAMD64="v3"

LLVM="1"
KCFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -pipe"

USE="clang default-lld lto profile orc pgo dist-kernel ktls jemalloc tcmalloc tpm secureboot modules-sign"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --jobs=2 --quiet-build --with-bdeps=n"

FEATURES="-ebuild-locks -merge-wait parallel-fetch parallel-install binpkg-request-signature"

GENTOO_MIRRORS="http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8

# Secure Boot signing keys (injected at build time)
SECUREBOOT_SIGN_KEY="/root/secureboot/db.key"
SECUREBOOT_SIGN_CERT="/root/secureboot/db.pem"
MODULES_SIGN_KEY="/root/secureboot/db.key"
MODULES_SIGN_CERT="/root/secureboot/db.pem"
