# default/linux/amd64/23.0/desktop/gnome/systemd

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LD="ld.lld"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -flto=thin -march=goldmont-plus -pipe"
CXXFLAGS="${CFLAGS}"

FFLAGS="-O3 -fno-semantic-interposition -fno-trapping-math -flto -march=goldmont-plus -pipe"
FCFLAGS="${FFLAGS}"

RUSTFLAGS="${RUSTFLAGS} --codegen linker-plugin-lto --codegen target-cpu=goldmont-plus"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

GOAMD64="v2"

LLVM=1
KCFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -pipe"

USE="clang openmp lto profile orc pgo dist-kernel ktls jemalloc tcmalloc vaapi vpx screencast samba opus fdk -qt6"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --quiet-build"

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo http://gentoo.mirrors.ovh.net/gentoo-distfiles http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8
