# default/linux/amd64/23.0/no-multilib/systemd

CFLAGS="-O3 -fno-semantic-interposition -flto -march=x86-64-v3 -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

RUSTFLAGS="--codegen target-cpu=x86-64-v3"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

GOAMD64="v3"

KCFLAGS="-O3 -fno-semantic-interposition -pipe"

USE="lto pgo dist-kernel ktls jemalloc tcmalloc"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --quiet-build --with-bdeps=n"

GENTOO_MIRRORS="http://mirror.servaxnet.com/gentoo http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8
