#This fixes the emerge failure of gnome-base/librsvg-2.60.0
LATEST_LLVM=""

latest_version=0

for dir in /usr/lib/llvm/*/bin; do
    [[ -d "$dir" ]] || continue

    version="${dir%/bin}"

    version="${version##*/}"

    if (( version > latest_version )); then
        latest_version="$version"

        LATEST_LLVM="$dir"
    fi
done

export PATH="${LATEST_LLVM}:${PATH}"

# Fix net-analyzer/nmap-7.99 build failure by filtering out the invalid 'no' econf argument
# Remove later
if [[ "${CATEGORY}/${PN}" == "net-analyzer/nmap" && "${PV}" == "7.99" ]]; then
    if declare -f econf >/dev/null && ! declare -f original_econf >/dev/null; then
        eval "original_econf() $(declare -f econf | tail -n +2)"
        econf() {
            local args=()
            for arg in "$@"; do
                if [[ "$arg" != "no" ]]; then
                    args+=("$arg")
                fi
            done
            original_econf "${args[@]}"
        }
    fi
fi
