# default/linux/amd64/23.0/desktop/gnome/systemd

CFLAGS="-O3 -fno-semantic-interposition -flto -march=goldmont-plus -pipe"
CXXFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

RUSTFLAGS="--codegen target-cpu=goldmont-plus"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

GOAMD64="v2"

KCFLAGS="-O3 -fno-semantic-interposition -pipe"

USE="lto pgo dist-kernel ktls jemalloc tcmalloc vaapi vpx screencast opus fdk samba mtp"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --quiet-build --with-bdeps=n"

FEATURES="parallel-fetch parallel-install"

GENTOO_MIRRORS="http://mirror.servaxnet.com/gentoo http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8
