# default/linux/amd64/23.0/desktop/gnome/systemd

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LD="ld.lld"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -flto=thin -march=goldmont-plus -pipe"
CXXFLAGS="${CFLAGS}"

FFLAGS="-O3 -fno-semantic-interposition -fno-trapping-math -flto -march=goldmont-plus -pipe"
FCFLAGS="${FFLAGS}"

ORIGINAL_LDFLAGS="${LDFLAGS}"

LDFLAGS="${ORIGINAL_LDFLAGS} ${CFLAGS} -Wl,--undefined-version -fuse-ld=lld"

RUSTFLAGS="--codegen linker-plugin-lto --codegen target-cpu=goldmont-plus"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

GOAMD64="v2"

LLVM="1"
KCFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -pipe"

USE="clang default-lld lto profile orc pgo dist-kernel ktls 
zstd jemalloc tcmalloc pipewire vaapi vpx screencast opus fdk zeroconf samba mtp"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --jobs=2 --quiet-build --with-bdeps=n"

FEATURES="-ebuild-locks -merge-wait parallel-fetch parallel-install"

GENTOO_MIRRORS="http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8
