CFLAGS="${CFLAGS} -lmimalloc"
CXXFLAGS="${CXXFLAGS} -lmimalloc"
FFLAGS="${FFLAGS} -lmimalloc"
FCFLAGS="${FCFLAGS} -lmimalloc"

CGO_CFLAGS="${CGO_CFLAGS} -lmimalloc"
CGO_CXXFLAGS="${CGO_CXXFLAGS} -lmimalloc"
CGO_FFLAGS="${CGO_FFLAGS} -lmimalloc"
