PATH="/opt/intel/oneapi/compiler/latest/bin:/opt/intel/oneapi/compiler/latest/bin/compiler:${PATH}"

CFLAGS="-O3 -axHASWELL -ffp-contract=fast -fno-semantic-interposition -ipo -march=x86-64-v3 -pipe"
CXXFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
