# default/linux/x86/23.0/i686/systemd

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LD="ld.lld"

CFLAGS="-O2 -ffp-contract=fast -fno-semantic-interposition -flto=thin -march=atom -pipe"
CXXFLAGS="${CFLAGS}"

FFLAGS="-O2 -fno-semantic-interposition -fno-trapping-math -flto -march=atom -pipe"
FCFLAGS="${FFLAGS}"

LDFLAGS="${LDFLAGS} -fuse-ld=lld"

RUSTFLAGS="${RUSTFLAGS} --codegen linker-plugin-lto --codegen opt-level=2 --codegen target-cpu=atom"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

LLVM=1
KCFLAGS="-ffp-contract=fast -fno-semantic-interposition -pipe"

USE="clang openmp lto profile orc pgo dist-kernel ktls jemalloc tcmalloc"

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --quiet-build"

GENTOO_MIRRORS="http://gentoo.compact-orb.ovh http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8
