# default/linux/arm64/23.0/systemd

CC="clang"
CPP="clang-cpp"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LD="ld.lld"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -flto=thin -march=neoverse-n1 -pipe"
CXXFLAGS="${CFLAGS}"

FFLAGS="-O3 -fno-semantic-interposition -fno-trapping-math -flto -march=neoverse-n1 -pipe"
FCFLAGS="${FFLAGS}"

ORIGINAL_LDFLAGS="${LDFLAGS}"

LDFLAGS="${ORIGINAL_LDFLAGS} ${CFLAGS} -Wl,--undefined-version -fuse-ld=lld"

RUSTFLAGS="--codegen linker-plugin-lto --codegen target-cpu=neoverse-n1"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

LLVM="1"
KCFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -march=neoverse-n1 -pipe"

USE="clang default-lld lto profile orc pgo dist-kernel ktls jemalloc tcmalloc"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="--getbinpkgonly --jobs=2 --quiet-build --with-bdeps=n"

FEATURES="-ebuild-locks -merge-wait parallel-fetch parallel-install"

GENTOO_MIRRORS="http://distfiles.gentoo.org"

LC_MESSAGES=C.utf8
