CFLAGS="-O0 -ggdb3 -pipe"
CXXFLAGS="${CFLAGS}"

FFLAGS="-O0 -ggdb3 -pipe"
FCFLAGS="${FFLAGS}"

LDFLAGS="${ORIGINAL_LDFLAGS} ${CFLAGS} -Wl,--undefined-version -fuse-ld=lld"

RUSTFLAGS="--codegen opt-level=0"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
CGO_FFLAGS="${FFLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

KCFLAGS="-O0 -ggdb3 -pipe"

USE="${USE} -lto -pgo"

FEATURES="${FEATURES} compressdebug installsources splitdebug"
