CC="gcc"
CXX="g++"
CPP="gcc -E"
AR="ar"
NM="nm"
RANLIB="ranlib"
LD="ld.bfd"

CFLAGS="-O3 -fno-semantic-interposition -fno-trapping-math -flto -march=neoverse-n1 -pipe"
CXXFLAGS="${CFLAGS}"

LDFLAGS="${ORIGINAL_LDFLAGS} ${CFLAGS} -fuse-ld=bfd"

RUSTFLAGS="--codegen target-cpu=neoverse-n1"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"

QMAKESPEC="linux-g++"
