CC="gcc"
CXX="g++"
CPP="gcc -E"
AR="ar"
NM="nm"
RANLIB="ranlib"
LD="ld.bfd"

CFLAGS="-O2 -fno-semantic-interposition -fno-trapping-math -flto -march=atom -pipe"
CXXFLAGS="${CFLAGS}"

LDFLAGS="${LDFLAGS} -fuse-ld=bfd"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
