CC="gcc"
CXX="g++"
CPP="gcc -E"
AR="ar"
NM="nm"
RANLIB="ranlib"
LD="ld.bfd"

CFLAGS="-O3 -fno-semantic-interposition -fno-trapping-math -flto -march=goldmont-plus -pipe"
CXXFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
