PATH="${ORIGINAL_PATH}"

CC="clang"
CXX="clang++"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -flto=thin -march=goldmont-plus -pipe"
CXXFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
