PATH="/opt/intel/oneapi/compiler/latest/bin:/opt/intel/oneapi/compiler/latest/bin/compiler:${PATH}"

CC="icx"
CXX="icpx"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -ipo -pipe -axGOLDMONT-PLUS"
CXXFLAGS="${CFLAGS}"

LDFLAGS="${LDFLAGS} -fuse-ld=lld"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
