PATH="/opt/intel/oneapi/compiler/latest/bin:/opt/intel/oneapi/compiler/latest/bin/compiler:${PATH}"

CFLAGS="-O3 -ffp-contract=fast -fno-semantic-interposition -ipo -pipe -xGOLDMONT-PLUS"
CXXFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
