ORIGINAL_PATH="${PATH}"
PATH="/opt/intel/oneapi/compiler/latest/bin:/opt/intel/oneapi/compiler/latest/bin/compiler:${PATH}"

CC="icx"
CXX="icpx"

CFLAGS="-O3 -axGOLDMONT-PLUS -ffp-contract=fast -fno-semantic-interposition -ipo -march=goldmont-plus -pipe"
CXXFLAGS="${CFLAGS}"

CGO_CFLAGS="${CFLAGS}"
CGO_CXXFLAGS="${CXXFLAGS}"
