CC="${ORIGINAL_CC}"
CPP="${ORIGINAL_CPP}"
CXX="${ORIGINAL_CXX}"
AR="${ORIGINAL_AR}"
NM="${ORIGINAL_NM}"
RANLIB="${ORIGINAL_RANLIB}"
LD="${ORIGINAL_LD}"

CFLAGS="${ORIGINAL_CFLAGS}"
CXXFLAGS="${ORIGINAL_CXXFLAGS}"

FFLAGS="${ORIGINAL_FFLAGS}"
FCFLAGS="${ORIGINAL_FCFLAGS}"

LDFLAGS="${ORIGINAL_LDFLAGS}"

RUSTFLAGS="${ORIGINAL_RUSTFLAGS}"

CGO_CFLAGS="${ORIGINAL_CGO_CFLAGS}"
CGO_CXXFLAGS="${ORIGINAL_CGO_CXXFLAGS}"
CGO_FFLAGS="${ORIGINAL_CGO_FFLAGS}"
CGO_LDFLAGS="${ORIGINAL_CGO_LDFLAGS}"

GOAMD64="${ORIGINAL_GOAMD64}"
